{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "User ID=postgres;Password=1234;Server=127.0.0.1;Port=5436;Database=postgres;Integrated Security=true;Pooling=true;"
  }
}
